{
  "name": "jquery-html5-validity",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "mikemaccana/jquery-html5-validity",
  "keywords": ["jquery", "form", "validation"],
  "author": "Mike MacCana <mike.maccana@gmail.com>",
  "license": "MIT"
}
